OBJECTID,Dane,Departamento,Ano2002,Ano2003,Ano2004,Ano2005,Ano2008,Ano2009,Ano2010,Ano2011,Ano2012,Ano2013,Ano2014,ShapeSTArea,ShapeSTLength
1,5,Antioquia,0.58,0.59,0.57,0.55,0.58,0.56,0.56,0.537,0.53,0.53,0.56,64277498967.9205,2407656.47805714
2,8,Atlántico,0.53,0.53,0.52,0.51,0.5,0.49,0.5,0.467,0.46,0.45,0.45,3465553411.54027,276819.799124036
3,11,Bogotá D.C.,0.57,0.55,0.56,0.56,0.53,0.53,0.53,0.522,0.5,0.5,0.5,1655265760.96306,417471.987888528
4,13,Bolívar,0.54,0.48,0.48,0.48,0.54,0.53,0.51,0.5,0.51,0.5,0.51,27475420561.3474,1761831.96953447
5,15,Boyacá,0.6,0.59,0.55,0.56,0.58,0.53,0.54,0.538,0.53,0.53,0.53,23592428178.0674,1721892.69597915
6,17,Caldas,0.5,0.52,0.52,0.5,0.55,0.54,0.53,0.528,0.52,0.52,0.52,7526040864.85123,737500.012328733
7,18,Caquetá,0.53,0.51,0.49,0.53,0.48,0.49,0.45,0.459,0.48,0.47,0.47,90677457450.9309,2209750.47421724
8,19,Cauca,0.53,0.47,0.53,0.5,0.59,0.59,0.57,0.554,0.57,0.55,0.54,30824512017.9885,1481927.49126354
9,20,Cesar,0.47,0.43,0.49,0.46,0.55,0.55,0.52,0.506,0.52,0.49,0.47,23060984236.2512,1412452.92066773
10,23,Córdoba,0.56,0.55,0.53,0.54,0.53,0.56,0.55,0.556,0.54,0.53,0.5,25747018426.4917,1015500.74262675
11,25,Cundinamarca,0.48,0.45,0.48,0.49,0.46,0.46,0.46,0.458,0.46,0.47,0.46,22691853859.6834,1457764.74404531
12,27,Chocó,0.57,0.56,0.56,0.58,0.63,0.57,0.58,0.567,0.62,0.6,0.6,48368755293.076,2148291.97637031
13,41,Huila,0.54,0.53,0.51,0.51,0.58,0.58,0.57,0.555,0.56,0.55,0.55,18866175591.7025,1086916.91436243
14,44,La Guajira,0.48,0.5,0.49,0.47,0.59,0.57,0.62,0.567,0.56,0.56,0.55,21637205140.3678,1142170.28877766
15,47,Magdalena,0.5,0.45,0.46,0.46,0.56,0.53,0.54,0.533,0.51,0.5,0.49,24115453956.3777,1205487.43964931
16,50,Meta,0.51,0.5,0.48,0.49,0.5,0.5,0.5,0.492,0.5,0.47,0.47,86298528776.0694,1945474.4309578
17,52,Nariño,0.56,0.53,0.51,0.51,0.53,0.51,0.5,0.501,0.5,0.52,0.5,31745199379.8269,1205718.31258835
18,54,Norte de Santander,0.49,0.51,0.52,0.49,0.5,0.52,0.49,0.498,0.49,0.48,0.49,22528800773.4838,1243104.26540476
19,63,Quindío,0.5,0.51,0.54,0.52,0.57,0.54,0.54,0.532,0.53,0.5,0.5,1958462085.00802,279618.251547691
20,66,Risaralda,0.52,0.5,0.5,0.5,0.51,0.48,0.48,0.478,0.49,0.5,0.5,4032555308.081,573066.406293555
21,68,Santander,0.53,0.53,0.5,0.53,0.49,0.51,0.5,0.501,0.49,0.49,0.5,31266055683.5674,1284924.90457339
22,70,Sucre,0.5,0.49,0.49,0.47,0.54,0.52,0.54,0.51,0.48,0.47,0.48,11048185934.277,911751.318858846
23,73,Tolima,0.52,0.53,0.52,0.5,0.52,0.54,0.55,0.531,0.52,0.51,0.51,24253233956.6056,1039024.80401785
24,76,Valle del Cauca,0.52,0.52,0.52,0.54,0.52,0.51,0.52,0.505,0.52,0.5,0.49,21275215506.6995,1267627.51861273
25,81,Arauca,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,24204070127.1926,1022682.98049622
26,85,Casanare,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,44964911419.0534,1316915.50779363
27,86,Putumayo,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,26039182044.3522,1411015.17833057
28,88,San Andrés y Providencia,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,51674426.2763368,74251.6461014497
29,91,Amazonas,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,110606245715.711,2755731.41210004
30,94,Guainía,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,71444641324.1735,2175239.57853771
31,95,Guaviare,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,55813896674.6731,2086313.2861215
32,97,Vaupés,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,53706603972.0142,2142288.27735438
33,99,Vichada,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,sin informacion ,100679556165.012,1915722.30964878
